// src/theme.less

// 1. Import the default NG-ZORRO styles
@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";

// 2. Override the default variables with our official palette

// Primary Colors
@primary-color: #a0d911; // Our main lime green
@primary-color-hover: #b7eb34; // A slightly lighter version for hover
@primary-color-active: #5b8c00; // Our dark lime for active/pressed state

// Link Colors
@link-color: #5b8c00;
@link-hover-color: #b7eb34;

// Border & Background Colors
@border-color-base: #e8e8e8;  // Our neutral border color
@background-color-base: #f7f7f7; // Our neutral background color

// Text Colors
@text-color: #333333;
@text-color-secondary: #666666;